     1тЖТ     1тЖТ'use client';
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport React, { useEffect, useState, useCallback, useMemo } from 'react';
     4тЖТ     4тЖТimport {
     5тЖТ     5тЖТ  Building2,
     6тЖТ     6тЖТ  Users,
     7тЖТ     7тЖТ  Clock,
     8тЖТ     8тЖТ  DollarSign,
     9тЖТ     9тЖТ  TrendingDown,
    10тЖТ    10тЖТ  ArrowUpRight,
    11тЖТ    11тЖТ  Wallet,
    12тЖТ    12тЖТ  ChevronDown,
    13тЖТ    13тЖТ  ChevronRight,
    14тЖТ    14тЖТ  CalendarDays,
    15тЖТ    15тЖТ  AlertCircle,
    16тЖТ    16тЖТ  CheckCircle2,
    17тЖТ    17тЖТ  XCircle,
    18тЖТ    18тЖТ  ShieldCheck,
    19тЖТ    19тЖТ  ShieldAlert,
    20тЖТ    20тЖТ} from 'lucide-react';
    21тЖТ    21тЖТimport { Card, CardContent, CardHeader, CardTitle } from '@/components/ui/card';
    22тЖТ    22тЖТimport { Skeleton } from '@/components/ui/skeleton';
    23тЖТ    23тЖТimport { Badge } from '@/components/ui/badge';
    24тЖТ    24тЖТimport {
    25тЖТ    25тЖТ  Select,
    26тЖТ    26тЖТ  SelectContent,
    27тЖТ    27тЖТ  SelectItem,
    28тЖТ    28тЖТ  SelectTrigger,
    29тЖТ    29тЖТ  SelectValue,
    30тЖТ    30тЖТ} from '@/components/ui/select';
    31тЖТ    31тЖТimport {
    32тЖТ    32тЖТ  Table,
    33тЖТ    33тЖТ  TableBody,
    34тЖТ    34тЖТ  TableCell,
    35тЖТ    35тЖТ  TableHead,
    36тЖТ    36тЖТ  TableHeader,
    37тЖТ    37тЖТ  TableRow,
    38тЖТ    38тЖТ} from '@/components/ui/table';
    39тЖТ    39тЖТimport { cn } from '@/lib/utils';
    40тЖТ    40тЖТ
    41тЖТ    41тЖТ/* тФАтФАтФАтФАтФАтФАтФАтФАтФА constants тФАтФАтФАтФАтФАтФАтФАтФАтФА */
    42тЖТ    42тЖТconst MONTHS = [
    43тЖТ    43тЖТ  { value: '1', label: 'January' },
    44тЖТ    44тЖТ  { value: '2', label: 'February' },
    45тЖТ    45тЖТ  { value: '3', label: 'March' },
    46тЖТ    46тЖТ  { value: '4', label: 'April' },
    47тЖТ    47тЖТ  { value: '5', label: 'May' },
    48тЖТ    48тЖТ  { value: '6', label: 'June' },
    49тЖТ    49тЖТ  { value: '7', label: 'July' },
    50тЖТ    50тЖТ  { value: '8', label: 'August' },
    51тЖТ    51тЖТ  { value: '9', label: 'September' },
    52тЖТ    52тЖТ  { value: '10', label: 'October' },
    53тЖТ    53тЖТ  { value: '11', label: 'November' },
    54тЖТ    54тЖТ  { value: '12', label: 'December' },
    55тЖТ    55тЖТ];
    56тЖТ    56тЖТ
    57тЖТ    57тЖТconst RATE_STANDARD_BELOW = 2.5;
    58тЖТ    58тЖТconst RATE_STANDARD_ABOVE = 5.0;
    59тЖТ    59тЖТconst RATE_TL_BELOW = 3.0;
    60тЖТ    60тЖТconst RATE_TL_ABOVE = 5.5;
    61тЖТ    61тЖТ
    62тЖТ    62тЖТ/* тФАтФАтФАтФАтФАтФАтФАтФАтФА types тФАтФАтФАтФАтФАтФАтФАтФАтФА */
    63тЖТ    63тЖТinterface SalaryRecord {
    64тЖТ    64тЖТ  id: string;
    65тЖТ    65тЖТ  empId: string;
    66тЖТ    66тЖТ  empName: string;
    67тЖТ    67тЖТ  siteId: string;
    68тЖТ    68тЖТ  siteName: string;
    69тЖТ    69тЖТ  month: string;
    70тЖТ    70тЖТ  year: number;
    71тЖТ    71тЖТ  nationality: string;
    72тЖТ    72тЖТ  trade: string;
    73тЖТ    73тЖТ  employeeCode: string;
    74тЖТ    74тЖТ  slNo: number;
    75тЖТ    75тЖТ  totalHours: number;
    76тЖТ    76тЖТ  rtPerHour: number;
    77тЖТ    77тЖТ  totalSalary: number;
    78тЖТ    78тЖТ  deduction: number;
    79тЖТ    79тЖТ  advance: number;
    80тЖТ    80тЖТ  balanceSalary: number;
    81тЖТ    81тЖТ  isPaid: boolean;
    82тЖТ    82тЖТ  rateTier: string;
    83тЖТ    83тЖТ  employee?: {
    84тЖТ    84тЖТ    id: string;
    85тЖТ    85тЖТ    fullName: string;
    86тЖТ    86тЖТ    employeeId: string;
    87тЖТ    87тЖТ    currentSite: string | null;
    88тЖТ    88тЖТ    trade: string | null;
    89тЖТ    89тЖТ    nationality: string | null;
    90тЖТ    90тЖТ    customHourlyRate: number | null;
    91тЖТ    91тЖТ    isTeamLeader: boolean;
    92тЖТ    92тЖТ    isSupervisor: boolean;
    93тЖТ    93тЖТ    role: string;
    94тЖТ    94тЖТ  };
    95тЖТ    95тЖТ}
    96тЖТ    96тЖТ
    97тЖТ    97тЖТ/** Merged employee row combining standard + premium salary records */
    98тЖТ    98тЖТinterface MergedEmployee {
    99тЖТ    99тЖТ  empId: string;
   100тЖТ   100тЖТ  empName: string;
   101тЖТ   101тЖТ  employeeCode: string;
   102тЖТ   102тЖТ  nationality: string;
   103тЖТ   103тЖТ  trade: string;
   104тЖТ   104тЖТ  siteId: string;
   105тЖТ   105тЖТ  siteName: string;
   106тЖТ   106тЖТ  belowThresholdHours: number;
   107тЖТ   107тЖТ  aboveThresholdHours: number;
   108тЖТ   108тЖТ  totalHours: number;
   109тЖТ   109тЖТ  isTeamLeader: boolean;
   110тЖТ   110тЖТ  isSupervisor: boolean;
   111тЖТ   111тЖТ  customHourlyRate: number | null;
   112тЖТ   112тЖТ  grossSalary: number;
   113тЖТ   113тЖТ  belowSalaryComponent: number;
   114тЖТ   114тЖТ  aboveSalaryComponent: number;
   115тЖТ   115тЖТ  deduction: number;
   116тЖТ   116тЖТ  advance: number;
   117тЖТ   117тЖТ  balanceSalary: number;
   118тЖТ   118тЖТ  isPaid: boolean;
   119тЖТ   119тЖТ  rateTier: 'standard' | 'premium' | 'split';
   120тЖТ   120тЖТ  standardRecordId: string | null;
   121тЖТ   121тЖТ  premiumRecordId: string | null;
   122тЖТ   122тЖТ}
   123тЖТ   123тЖТ
   124тЖТ   124тЖТinterface SiteSummary {
   125тЖТ   125тЖТ  siteId: string;
   126тЖТ   126тЖТ  siteName: string;
   127тЖТ   127тЖТ  clientName: string | null;
   128тЖТ   128тЖТ  employeeCount: number;
   129тЖТ   129тЖТ  totalHours: number;
   130тЖТ   130тЖТ  totalBelowThresholdHours: number;
   131тЖТ   131тЖТ  totalAboveThresholdHours: number;
   132тЖТ   132тЖТ  totalSalary: number;
   133тЖТ   133тЖТ  totalGrossSalary: number;
   134тЖТ   134тЖТ  totalDeductions: number;
   135тЖТ   135тЖТ  totalAdvances: number;
   136тЖТ   136тЖТ  netBalance: number;
   137тЖТ   137тЖТ  paidCount: number;
   138тЖТ   138тЖТ  totalRecords: number;
   139тЖТ   139тЖТ  employees: SalaryRecord[];
   140тЖТ   140тЖТ}
   141тЖТ   141тЖТ
   142тЖТ   142тЖТinterface Totals {
   143тЖТ   143тЖТ  totalSites: number;
   144тЖТ   144тЖТ  totalEmployees: number;
   145тЖТ   145тЖТ  totalHours: number;
   146тЖТ   146тЖТ  totalBelowThresholdHours: number;
   147тЖТ   147тЖТ  totalAboveThresholdHours: number;
   148тЖТ   148тЖТ  totalSalary: number;
   149тЖТ   149тЖТ  totalGrossSalary: number;
   150тЖТ   150тЖТ  totalDeductions: number;
   151тЖТ   151тЖТ  totalAdvances: number;
   152тЖТ   152тЖТ  netBalance: number;
   153тЖТ   153тЖТ  paidCount: number;
   154тЖТ   154тЖТ  totalRecords: number;
   155тЖТ   155тЖТ}
   156тЖТ   156тЖТ
   157тЖТ   157тЖТ/* тФАтФАтФАтФАтФАтФАтФАтФАтФА helpers тФАтФАтФАтФАтФАтФАтФАтФАтФА */
   158тЖТ   158тЖТfunction formatCurrency(amount: number): string {
   159тЖТ   159тЖТ  return amount.toLocaleString('en-US', {
   160тЖТ   160тЖТ    minimumFractionDigits: 2,
   161тЖТ   161тЖТ    maximumFractionDigits: 2,
   162тЖТ   162тЖТ  });
   163тЖТ   163тЖТ}
   164тЖТ   164тЖТ
   165тЖТ   165тЖТfunction formatHours(hours: number): string {
   166тЖТ   166тЖТ  return hours.toLocaleString('en-US', {
   167тЖТ   167тЖТ    minimumFractionDigits: 0,
   168тЖТ   168тЖТ    maximumFractionDigits: 1,
   169тЖТ   169тЖТ  });
   170тЖТ   170тЖТ}
   171тЖТ   171тЖТ
   172тЖТ   172тЖТ/** Compute gross salary using direct hourly rates (PRD v2.0 тАФ no divisors) */
   173тЖТ   173тЖТfunction computeGrossSalary(
   174тЖТ   174тЖТ  belowHours: number,
   175тЖТ   175тЖТ  aboveHours: number,
   176тЖТ   176тЖТ  isTeamLeader: boolean,
   177тЖТ   177тЖТ  isSupervisor: boolean,
   178тЖТ   178тЖТ  customHourlyRate: number | null,
   179тЖТ   179тЖТ): { gross: number; belowComponent: number; aboveComponent: number } {
   180тЖТ   180тЖТ  if (customHourlyRate !== null && customHourlyRate > 0) {
   181тЖТ   181тЖТ    const gross = (belowHours + aboveHours) * customHourlyRate;
   182тЖТ   182тЖТ    return { gross, belowComponent: belowHours * customHourlyRate, aboveComponent: aboveHours * customHourlyRate };
   183тЖТ   183тЖТ  }
   184тЖТ   184тЖТ
   185тЖТ   185тЖТ  const isLeader = isTeamLeader || isSupervisor;
   186тЖТ   186тЖТ  const lowRate = isLeader ? RATE_TL_BELOW : RATE_STANDARD_BELOW;
   187тЖТ   187тЖТ  const highRate = isLeader ? RATE_TL_ABOVE : RATE_STANDARD_ABOVE;
   188тЖТ   188тЖТ
   189тЖТ   189тЖТ  const belowComponent = belowHours * lowRate;
   190тЖТ   190тЖТ  const aboveComponent = aboveHours * highRate;
   191тЖТ   191тЖТ  const gross = belowComponent + aboveComponent;
   192тЖТ   192тЖТ
   193тЖТ   193тЖТ  return { gross, belowComponent, aboveComponent };
   194тЖТ   194тЖТ}
   195тЖТ   195тЖТ
   196тЖТ   196тЖТ/** Merge salary records by employee, combining standard + premium tiers */
   197тЖТ   197тЖТfunction mergeSalaryRecords(records: SalaryRecord[]): MergedEmployee[] {
   198тЖТ   198тЖТ  const empMap = new Map<string, SalaryRecord[]>();
   199тЖТ   199тЖТ  for (const record of records) {
   200тЖТ   200тЖТ    const key = `${record.empId}::${record.siteId}`;
   201тЖТ   201тЖТ    if (!empMap.has(key)) {
   202тЖТ   202тЖТ      empMap.set(key, []);
   203тЖТ   203тЖТ    }
   204тЖТ   204тЖТ    empMap.get(key)!.push(record);
   205тЖТ   205тЖТ  }
   206тЖТ   206тЖТ
   207тЖТ   207тЖТ  const merged: MergedEmployee[] = [];
   208тЖТ   208тЖТ
   209тЖТ   209тЖТ  const sortedEntries = [...empMap.entries()].sort((a, b) => {
   210тЖТ   210тЖТ    const nameA = a[1][0]?.empName || '';
   211тЖТ   211тЖТ    const nameB = b[1][0]?.empName || '';
   212тЖТ   212тЖТ    return nameA.localeCompare(nameB);
   213тЖТ   213тЖТ  });
   214тЖТ   214тЖТ
   215тЖТ   215тЖТ  for (const [, empRecords] of sortedEntries) {
   216тЖТ   216тЖТ    const standardRecord = empRecords.find(r => r.rateTier === 'standard');
   217тЖТ   217тЖТ    const premiumRecord = empRecords.find(r => r.rateTier === 'premium');
   218тЖТ   218тЖТ    const baseRecord = standardRecord || premiumRecord || empRecords[0];
   219тЖТ   219тЖТ
   220тЖТ   220тЖТ    const belowThresholdHours = standardRecord?.totalHours ?? 0;
   221тЖТ   221тЖТ    const aboveThresholdHours = premiumRecord?.totalHours ?? 0;
   222тЖТ   222тЖТ    const totalHours = belowThresholdHours + aboveThresholdHours;
   223тЖТ   223тЖТ
   224тЖТ   224тЖТ    const isTeamLeader = baseRecord.employee?.isTeamLeader ?? false;
   225тЖТ   225тЖТ    const isSupervisor = baseRecord.employee?.isSupervisor ?? false;
   226тЖТ   226тЖТ    const customHourlyRate = baseRecord.employee?.customHourlyRate ?? null;
   227тЖТ   227тЖТ
   228тЖТ   228тЖТ    const { gross: grossSalary, belowComponent, aboveComponent } = computeGrossSalary(
   229тЖТ   229тЖТ      belowThresholdHours,
   230тЖТ   230тЖТ      aboveThresholdHours,
   231тЖТ   231тЖТ      isTeamLeader,
   232тЖТ   232тЖТ      isSupervisor,
   233тЖТ   233тЖТ      customHourlyRate,
   234тЖТ   234тЖТ    );
   235тЖТ   235тЖТ
   236тЖТ   236тЖТ    const deduction = standardRecord?.deduction ?? 0;
   237тЖТ   237тЖТ    const advance = standardRecord?.advance ?? 0;
   238тЖТ   238тЖТ    const isPaid = (standardRecord?.isPaid ?? false) || (premiumRecord?.isPaid ?? false);
   239тЖТ   239тЖТ
   240тЖТ   240тЖТ    let rateTier: 'standard' | 'premium' | 'split' = 'standard';
   241тЖТ   241тЖТ    if (standardRecord && premiumRecord) {
   242тЖТ   242тЖТ      rateTier = 'split';
   243тЖТ   243тЖТ    } else if (premiumRecord && !standardRecord) {
   244тЖТ   244тЖТ      rateTier = 'premium';
   245тЖТ   245тЖТ    }
   246тЖТ   246тЖТ
   247тЖТ   247тЖТ    merged.push({
   248тЖТ   248тЖТ      empId: baseRecord.empId,
   249тЖТ   249тЖТ      empName: baseRecord.empName,
   250тЖТ   250тЖТ      employeeCode: baseRecord.employeeCode || baseRecord.employee?.employeeId || '',
   251тЖТ   251тЖТ      nationality: baseRecord.nationality || baseRecord.employee?.nationality || '',
   252тЖТ   252тЖТ      trade: baseRecord.trade || baseRecord.employee?.trade || '',
   253тЖТ   253тЖТ      siteId: baseRecord.siteId,
   254тЖТ   254тЖТ      siteName: baseRecord.siteName,
   255тЖТ   255тЖТ      belowThresholdHours,
   256тЖТ   256тЖТ      aboveThresholdHours,
   257тЖТ   257тЖТ      totalHours,
   258тЖТ   258тЖТ      isTeamLeader,
   259тЖТ   259тЖТ      isSupervisor,
   260тЖТ   260тЖТ      customHourlyRate,
   261тЖТ   261тЖТ      grossSalary,
   262тЖТ   262тЖТ      belowSalaryComponent: belowComponent,
   263тЖТ   263тЖТ      aboveSalaryComponent: aboveComponent,
   264тЖТ   264тЖТ      deduction,
   265тЖТ   265тЖТ      advance,
   266тЖТ   266тЖТ      balanceSalary: grossSalary - deduction - advance,
   267тЖТ   267тЖТ      isPaid,
   268тЖТ   268тЖТ      rateTier,
   269тЖТ   269тЖТ      standardRecordId: standardRecord?.id ?? null,
   270тЖТ   270тЖТ      premiumRecordId: premiumRecord?.id ?? null,
   271тЖТ   271тЖТ    });
   272тЖТ   272тЖТ  }
   273тЖТ   273тЖТ
   274тЖТ   274тЖТ  return merged;
   275тЖТ   275тЖТ}
   276тЖТ   276тЖТ
   277тЖТ   277тЖТ/* тФАтФАтФАтФАтФАтФАтФАтФАтФА Metric Card тФАтФАтФАтФАтФАтФАтФАтФАтФА */
   278тЖТ   278тЖТinterface MetricCardProps {
   279тЖТ   279тЖТ  title: string;
   280тЖТ   280тЖТ  value: number | null;
   281тЖТ   281тЖТ  icon: React.ElementType;
   282тЖТ   282тЖТ  color: string;
   283тЖТ   283тЖТ  bgColor: string;
   284тЖТ   284тЖТ  format?: 'number' | 'currency' | 'hours';
   285тЖТ   285тЖТ  loading?: boolean;
   286тЖТ   286тЖТ  subtitle?: string;
   287тЖТ   287тЖТ}
   288тЖТ   288тЖТ
   289тЖТ   289тЖТfunction MetricCard({ title, value, icon: Icon, color, bgColor, format = 'number', loading, subtitle }: MetricCardProps) {
   290тЖТ   290тЖТ  const displayValue = useMemo(() => {
   291тЖТ   291тЖТ    if (value === null) return null;
   292тЖТ   292тЖТ    switch (format) {
   293тЖТ   293тЖТ      case 'currency':
   294тЖТ   294тЖТ        return `SAR ${formatCurrency(value)}`;
   295тЖТ   295тЖТ      case 'hours':
   296тЖТ   296тЖТ        return formatHours(value);
   297тЖТ   297тЖТ      default:
   298тЖТ   298тЖТ        return value.toLocaleString();
   299тЖТ   299тЖТ    }
   300тЖТ   300тЖТ  }, [value, format]);
   301тЖТ   301тЖТ
   302тЖТ   302тЖТ  return (
   303тЖТ   303тЖТ    <Card className="bg-slate-800/50 border-slate-700/50 hover:border-slate-600/50 transition-colors py-4">
   304тЖТ   304тЖТ      <CardHeader className="flex flex-row items-center justify-between pb-2 px-4">
   305тЖТ   305тЖТ        <CardTitle className="text-sm font-medium text-slate-400">
   306тЖТ   306тЖТ          {title}
   307тЖТ   307тЖТ        </CardTitle>
   308тЖТ   308тЖТ        <div className={cn('flex h-9 w-9 items-center justify-center rounded-lg', bgColor)}>
   309тЖТ   309тЖТ          <Icon className={cn('h-4 w-4', color)} />
   310тЖТ   310тЖТ        </div>
   311тЖТ   311тЖТ      </CardHeader>
   312тЖТ   312тЖТ      <CardContent className="px-4 pt-0">
   313тЖТ   313тЖТ        {loading || displayValue === null ? (
   314тЖТ   314тЖТ          <Skeleton className="h-8 w-24 bg-slate-700" />
   315тЖТ   315тЖТ        ) : (
   316тЖТ   316тЖТ          <div className="text-2xl font-bold text-white">{displayValue}</div>
   317тЖТ   317тЖТ        )}
   318тЖТ   318тЖТ        {subtitle && (
   319тЖТ   319тЖТ          <p className="text-xs text-slate-500 mt-1">{subtitle}</p>
   320тЖТ   320тЖТ        )}
   321тЖТ   321тЖТ      </CardContent>
   322тЖТ   322тЖТ    </Card>
   323тЖТ   323тЖТ  );
   324тЖТ   324тЖТ}
   325тЖТ   325тЖТ
   326тЖТ   326тЖТ/* тФАтФАтФАтФАтФАтФАтФАтФАтФА Main Component тФАтФАтФАтФАтФАтФАтФАтФАтФА */
   327тЖТ   327тЖТexport function ConsolidatedSalaryPage() {
   328тЖТ   328тЖТ  const now = new Date();
   329тЖТ   329тЖТ  const [month, setMonth] = useState(String(now.getMonth() + 1));
   330тЖТ   330тЖТ  const [year, setYear] = useState(String(now.getFullYear()));
   331тЖТ   331тЖТ  const [loading, setLoading] = useState(true);
   332тЖТ   332тЖТ  const [siteSummaries, setSiteSummaries] = useState<SiteSummary[]>([]);
   333тЖТ   333тЖТ  const [totals, setTotals] = useState<Totals | null>(null);
   334тЖТ   334тЖТ  const [hasData, setHasData] = useState(true);
   335тЖТ   335тЖТ  const [expandedSites, setExpandedSites] = useState<Set<string>>(new Set());
   336тЖТ   336тЖТ  const [fetchKey, setFetchKey] = useState(0); // DB-first invalidation key
   337тЖТ   337тЖТ
   338тЖТ   338тЖТ  const yearOptions = useMemo(() => {
   339тЖТ   339тЖТ    const currentYear = now.getFullYear();
   340тЖТ   340тЖТ    return [
   341тЖТ   341тЖТ      String(currentYear - 2),
   342тЖТ   342тЖТ      String(currentYear - 1),
   343тЖТ   343тЖТ      String(currentYear),
   344тЖТ   344тЖТ      String(currentYear + 1),
   345тЖТ   345тЖТ    ];
   346тЖТ   346тЖТ  }, []);
   347тЖТ   347тЖТ
   348тЖТ   348тЖТ  /* тФАтФА Fetch salary data with DB-first invalidation тФАтФА */
   349тЖТ   349тЖТ  const fetchSalaryData = useCallback(async (m: string, y: string) => {
   350тЖТ   350тЖТ    try {
   351тЖТ   351тЖТ      setLoading(true);
   352тЖТ   352тЖТ      const monthStr = `${y}-${m.padStart(2, '0')}`;
   353тЖТ   353тЖТ      // Add cache-busting timestamp to ensure fresh DB data
   354тЖТ   354тЖТ      const cacheBuster = `&_t=${Date.now()}`;
   355тЖТ   355тЖТ      const res = await fetch(`/api/salary-records?month=${monthStr}&year=${y}${cacheBuster}`, {
   356тЖТ   356тЖТ        cache: 'no-store',
   357тЖТ   357тЖТ        headers: {
   358тЖТ   358тЖТ          'Cache-Control': 'no-cache',
   359тЖТ   359тЖТ          'Pragma': 'no-cache',
   360тЖТ   360тЖТ        },
   361тЖТ   361тЖТ      });
   362тЖТ   362тЖТ      const json = await res.json();
   363тЖТ   363тЖТ      if (json.success) {
   364тЖТ   364тЖТ        setSiteSummaries(json.data.siteSummaries || []);
   365тЖТ   365тЖТ        setTotals(json.data.totals || null);
   366тЖТ   366тЖТ        setHasData((json.data.records || []).length > 0);
   367тЖТ   367тЖТ      } else {
   368тЖТ   368тЖТ        setSiteSummaries([]);
   369тЖТ   369тЖТ        setTotals(null);
   370тЖТ   370тЖТ        setHasData(false);
   371тЖТ   371тЖТ      }
   372тЖТ   372тЖТ    } catch {
   373тЖТ   373тЖТ      setSiteSummaries([]);
   374тЖТ   374тЖТ      setTotals(null);
   375тЖТ   375тЖТ      setHasData(false);
   376тЖТ   376тЖТ    } finally {
   377тЖТ   377тЖТ      setLoading(false);
   378тЖТ   378тЖТ    }
   379тЖТ   379тЖТ  }, []);
   380тЖТ   380тЖТ
   381тЖТ   381тЖТ  useEffect(() => {
   382тЖТ   382тЖТ    fetchSalaryData(month, year);
   383тЖТ   383тЖТ  }, [month, year, fetchSalaryData, fetchKey]);
   384тЖТ   384тЖТ
   385тЖТ   385тЖТ  /* тФАтФА Toggle site expansion тФАтФА */
   386тЖТ   386тЖТ  const toggleSiteExpand = useCallback((siteId: string) => {
   387тЖТ   387тЖТ    setExpandedSites((prev) => {
   388тЖТ   388тЖТ      const next = new Set(prev);
   389тЖТ   389тЖТ      if (next.has(siteId)) {
   390тЖТ   390тЖТ        next.delete(siteId);
   391тЖТ   391тЖТ      } else {
   392тЖТ   392тЖТ        next.add(siteId);
   393тЖТ   393тЖТ      }
   394тЖТ   394тЖТ      return next;
   395тЖТ   395тЖТ    });
   396тЖТ   396тЖТ  }, []);
   397тЖТ   397тЖТ
   398тЖТ   398тЖТ  /* тФАтФА Refresh data (DB-first invalidation) тФАтФА */
   399тЖТ   399тЖТ  const refreshData = useCallback(() => {
   400тЖТ   400тЖТ    setFetchKey(k => k + 1);
   401тЖТ   401тЖТ  }, []);
   402тЖТ   402тЖТ
   403тЖТ   403тЖТ  /* тФАтФА Month/Year display label тФАтФА */
   404тЖТ   404тЖТ  const monthLabel = MONTHS.find((m) => m.value === month)?.label || '';
   405тЖТ   405тЖТ
   406тЖТ   406тЖТ  /* тФАтФА Merge employees for expanded view тФАтФА */
   407тЖТ   407тЖТ  const mergedEmployeesBySite = useMemo(() => {
   408тЖТ   408тЖТ    const result: Record<string, MergedEmployee[]> = {};
   409тЖТ   409тЖТ    for (const site of siteSummaries) {
   410тЖТ   410тЖТ      result[site.siteId] = mergeSalaryRecords(site.employees);
   411тЖТ   411тЖТ    }
   412тЖТ   412тЖТ    return result;
   413тЖТ   413тЖТ  }, [siteSummaries]);
   414тЖТ   414тЖТ
   415тЖТ   415тЖТ  /* тФАтФА Summary metrics config тФАтФА */
   416тЖТ   416тЖТ  const metrics: MetricCardProps[] = useMemo(() => [
   417тЖТ   417тЖТ    {
   418тЖТ   418тЖТ      title: 'Total Sites',
   419тЖТ   419тЖТ      value: totals?.totalSites ?? null,
   420тЖТ   420тЖТ      icon: Building2,
   421тЖТ   421тЖТ      color: 'text-blue-400',
   422тЖТ   422тЖТ      bgColor: 'bg-blue-500/10',
   423тЖТ   423тЖТ      loading,
   424тЖТ   424тЖТ      subtitle: `${monthLabel} ${year}`,
   425тЖТ   425тЖТ    },
   426тЖТ   426тЖТ    {
   427тЖТ   427тЖТ      title: 'Total Employees',
   428тЖТ   428тЖТ      value: totals?.totalEmployees ?? null,
   429тЖТ   429тЖТ      icon: Users,
   430тЖТ   430тЖТ      color: 'text-green-400',
   431тЖТ   431тЖТ      bgColor: 'bg-green-500/10',
   432тЖТ   432тЖТ      loading,
   433тЖТ   433тЖТ      subtitle: `${monthLabel} ${year}`,
   434тЖТ   434тЖТ    },
   435тЖТ   435тЖТ    {
   436тЖТ   436тЖТ      title: 'Below Threshold Hrs',
   437тЖТ   437тЖТ      value: totals?.totalBelowThresholdHours ?? null,
   438тЖТ   438тЖТ      icon: Clock,
   439тЖТ   439тЖТ      color: 'text-cyan-400',
   440тЖТ   440тЖТ      bgColor: 'bg-cyan-500/10',
   441тЖТ   441тЖТ      format: 'hours',
   442тЖТ   442тЖТ      loading,
   443тЖТ   443тЖТ      subtitle: `${monthLabel} ${year}`,
   444тЖТ   444тЖТ    },
   445тЖТ   445тЖТ    {
   446тЖТ   446тЖТ      title: 'Above Threshold Hrs',
   447тЖТ   447тЖТ      value: totals?.totalAboveThresholdHours ?? null,
   448тЖТ   448тЖТ      icon: ArrowUpRight,
   449тЖТ   449тЖТ      color: 'text-amber-400',
   450тЖТ   450тЖТ      bgColor: 'bg-amber-500/10',
   451тЖТ   451тЖТ      format: 'hours',
   452тЖТ   452тЖТ      loading,
   453тЖТ   453тЖТ      subtitle: `${monthLabel} ${year}`,
   454тЖТ   454тЖТ    },
   455тЖТ   455тЖТ    {
   456тЖТ   456тЖТ      title: 'Gross Salary',
   457тЖТ   457тЖТ      value: totals?.totalGrossSalary ?? null,
   458тЖТ   458тЖТ      icon: DollarSign,
   459тЖТ   459тЖТ      color: 'text-emerald-400',
   460тЖТ   460тЖТ      bgColor: 'bg-emerald-500/10',
   461тЖТ   461тЖТ      format: 'currency',
   462тЖТ   462тЖТ      loading,
   463тЖТ   463тЖТ      subtitle: `Direct rates`,
   464тЖТ   464тЖТ    },
   465тЖТ   465тЖТ    {
   466тЖТ   466тЖТ      title: 'Total Deductions',
   467тЖТ   467тЖТ      value: totals?.totalDeductions ?? null,
   468тЖТ   468тЖТ      icon: TrendingDown,
   469тЖТ   469тЖТ      color: 'text-red-400',
   470тЖТ   470тЖТ      bgColor: 'bg-red-500/10',
   471тЖТ   471тЖТ      format: 'currency',
   472тЖТ   472тЖТ      loading,
   473тЖТ   473тЖТ      subtitle: `${monthLabel} ${year}`,
   474тЖТ   474тЖТ    },
   475тЖТ   475тЖТ    {
   476тЖТ   476тЖТ      title: 'Net Balance',
   477тЖТ   477тЖТ      value: totals?.netBalance ?? null,
   478тЖТ   478тЖТ      icon: Wallet,
   479тЖТ   479тЖТ      color: 'text-purple-400',
   480тЖТ   480тЖТ      bgColor: 'bg-purple-500/10',
   481тЖТ   481тЖТ      format: 'currency',
   482тЖТ   482тЖТ      loading,
   483тЖТ   483тЖТ      subtitle: `${monthLabel} ${year}`,
   484тЖТ   484тЖТ    },
   485тЖТ   485тЖТ  ], [totals, loading, monthLabel, year]);
   486тЖТ   486тЖТ
   487тЖТ   487тЖТ  /* тФАтФА Role badge for employee тФАтФА */
   488тЖТ   488тЖТ  const RoleBadge = ({ emp }: { emp: MergedEmployee }) => {
   489тЖТ   489тЖТ    if (emp.isSupervisor) {
   490тЖТ   490тЖТ      return (
   491тЖТ   491тЖТ        <Badge className="bg-orange-500/10 text-orange-400 border-orange-500/20 hover:bg-orange-500/20 text-[9px] gap-0.5 px-1 py-0">
   492тЖТ   492тЖТ          <ShieldAlert className="h-2.5 w-2.5" />
   493тЖТ   493тЖТ          SUP
   494тЖТ   494тЖТ        </Badge>
   495тЖТ   495тЖТ      );
   496тЖТ   496тЖТ    }
   497тЖТ   497тЖТ    if (emp.isTeamLeader) {
   498тЖТ   498тЖТ      return (
   499тЖТ   499тЖТ        <Badge className="bg-sky-500/10 text-sky-400 border-sky-500/20 hover:bg-sky-500/20 text-[9px] gap-0.5 px-1 py-0">
   500тЖТ   500тЖТ          <ShieldCheck className="h-2.5 w-2.5" />
   501тЖТ   501тЖТ          TL
   502тЖТ   502тЖТ        </Badge>
   503тЖТ   503тЖТ      );
   504тЖТ   504тЖТ    }
   505тЖТ   505тЖТ    return null;
   506тЖТ   506тЖТ  };
   507тЖТ   507тЖТ
   508тЖТ   508тЖТ  return (
   509тЖТ   509тЖТ    <div className="flex flex-col gap-6">
   510тЖТ   510тЖТ      {/* Page Header */}
   511тЖТ   511тЖТ      <div className="flex flex-col sm:flex-row sm:items-start sm:justify-between gap-4">
   512тЖТ   512тЖТ        <div>
   513тЖТ   513тЖТ          <h2 className="text-2xl font-bold text-white">Consolidated Salary Sheet</h2>
   514тЖТ   514тЖТ          <div className="flex items-center gap-2 mt-1">
   515тЖТ   515тЖТ            <CalendarDays className="h-4 w-4 text-emerald-400" />
   516тЖТ   516тЖТ            <p className="text-emerald-400 font-medium text-sm">{monthLabel} {year}</p>
   517тЖТ   517тЖТ          </div>
   518тЖТ   518тЖТ          <p className="text-slate-400 mt-1">
   519тЖТ   519тЖТ            Aggregated salary overview with threshold split &bull; Direct rate formula
   520тЖТ   520тЖТ          </p>
   521тЖТ   521тЖТ        </div>
   522тЖТ   522тЖТ        <div className="flex items-center gap-3 flex-wrap">
   523тЖТ   523тЖТ          <Select value={month} onValueChange={setMonth}>
   524тЖТ   524тЖТ            <SelectTrigger className="w-[140px] bg-slate-800 border-slate-700 text-slate-200">
   525тЖТ   525тЖТ              <CalendarDays className="h-4 w-4 mr-2 text-slate-400" />
   526тЖТ   526тЖТ              <SelectValue placeholder="Month" />
   527тЖТ   527тЖТ            </SelectTrigger>
   528тЖТ   528тЖТ            <SelectContent className="dropdown-upward bg-slate-800 border-slate-700">
   529тЖТ   529тЖТ              {MONTHS.map((m) => (
   530тЖТ   530тЖТ                <SelectItem
   531тЖТ   531тЖТ                  key={m.value}
   532тЖТ   532тЖТ                  value={m.value}
   533тЖТ   533тЖТ                  className="text-slate-200 focus:bg-slate-700 focus:text-white"
   534тЖТ   534тЖТ                >
   535тЖТ   535тЖТ                  {m.label}
   536тЖТ   536тЖТ                </SelectItem>
   537тЖТ   537тЖТ              ))}
   538тЖТ   538тЖТ            </SelectContent>
   539тЖТ   539тЖТ          </Select>
   540тЖТ   540тЖТ          <Select value={year} onValueChange={setYear}>
   541тЖТ   541тЖТ            <SelectTrigger className="w-[110px] bg-slate-800 border-slate-700 text-slate-200">
   542тЖТ   542тЖТ              <SelectValue placeholder="Year" />
   543тЖТ   543тЖТ            </SelectTrigger>
   544тЖТ   544тЖТ            <SelectContent className="dropdown-upward bg-slate-800 border-slate-700">
   545тЖТ   545тЖТ              {yearOptions.map((y) => (
   546тЖТ   546тЖТ                <SelectItem
   547тЖТ   547тЖТ                  key={y}
   548тЖТ   548тЖТ                  value={y}
   549тЖТ   549тЖТ                  className="text-slate-200 focus:bg-slate-700 focus:text-white"
   550тЖТ   550тЖТ                >
   551тЖТ   551тЖТ                  {y}
   552тЖТ   552тЖТ                </SelectItem>
   553тЖТ   553тЖТ              ))}
   554тЖТ   554тЖТ            </SelectContent>
   555тЖТ   555тЖТ          </Select>
   556тЖТ   556тЖТ        </div>
   557тЖТ   557тЖТ      </div>
   558тЖТ   558тЖТ
   559тЖТ   559тЖТ      {/* Summary Cards */}
   560тЖТ   560тЖТ      <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 xl:grid-cols-7 gap-4">
   561тЖТ   561тЖТ        {metrics.map((metric) => (
   562тЖТ   562тЖТ          <MetricCard key={metric.title} {...metric} />
   563тЖТ   563тЖТ        ))}
   564тЖТ   564тЖТ      </div>
   565тЖТ   565тЖТ
   566тЖТ   566тЖТ      {/* No Data Message */}
   567тЖТ   567тЖТ      {!loading && !hasData && (
   568тЖТ   568тЖТ        <Card className="bg-slate-800/50 border-slate-700/50">
   569тЖТ   569тЖТ          <CardContent className="flex flex-col items-center justify-center py-12 text-center">
   570тЖТ   570тЖТ            <AlertCircle className="h-12 w-12 text-slate-600 mb-3" />
   571тЖТ   571тЖТ            <p className="text-slate-400 text-lg font-medium">No salary data for this month</p>
   572тЖТ   572тЖТ            <p className="text-slate-500 text-sm mt-1">
   573тЖТ   573тЖТ              Generate salary records from the Accounts page first.
   574тЖТ   574тЖТ            </p>
   575тЖТ   575тЖТ          </CardContent>
   576тЖТ   576тЖТ        </Card>
   577тЖТ   577тЖТ      )}
   578тЖТ   578тЖТ
   579тЖТ   579тЖТ      {/* Main Table */}
   580тЖТ   580тЖТ      {!loading && hasData && siteSummaries.length > 0 && (
   581тЖТ   581тЖТ        <Card className="bg-slate-800/50 border-slate-700/50 py-4">
   582тЖТ   582тЖТ          <CardHeader className="px-4 flex flex-row items-center justify-between">
   583тЖТ   583тЖТ            <CardTitle className="text-base text-white flex items-center gap-2">
   584тЖТ   584тЖТ              <Building2 className="h-4 w-4 text-slate-400" />
   585тЖТ   585тЖТ              Site-wise Salary Summary
   586тЖТ   586тЖТ            </CardTitle>
   587тЖТ   587тЖТ            <button
   588тЖТ   588тЖТ              onClick={refreshData}
   589тЖТ   589тЖТ              className="text-xs text-slate-500 hover:text-slate-300 transition-colors"
   590тЖТ   590тЖТ            >
   591тЖТ   591тЖТ              Refresh from DB
   592тЖТ   592тЖТ            </button>
   593тЖТ   593тЖТ          </CardHeader>
   594тЖТ   594тЖТ          <CardContent className="px-4">
   595тЖТ   595тЖТ            <div className="overflow-x-auto rounded-lg">
   596тЖТ   596тЖТ              <Table>
   597тЖТ   597тЖТ                <TableHeader>
   598тЖТ   598тЖТ                  <TableRow className="border-slate-700 hover:bg-transparent">
   599тЖТ   599тЖТ                    <TableHead className="text-slate-400 font-semibold w-8"></TableHead>
   600тЖТ   600тЖТ                    <TableHead className="text-slate-400 font-semibold">Site Name</TableHead>
   601тЖТ   601тЖТ                    <TableHead className="text-slate-400 font-semibold">Client</TableHead>
   602тЖТ   602тЖТ                    <TableHead className="text-slate-400 font-semibold text-center">Employees</TableHead>
   603тЖТ   603тЖТ                    <TableHead className="text-slate-400 font-semibold text-right bg-cyan-900/10">Below Threshold Hrs</TableHead>
   604тЖТ   604тЖТ                    <TableHead className="text-slate-400 font-semibold text-right bg-amber-900/10">Above Threshold Hrs</TableHead>
   605тЖТ   605тЖТ                    <TableHead className="text-slate-400 font-semibold text-right">Total Hours</TableHead>
   606тЖТ   606тЖТ                    <TableHead className="text-slate-400 font-semibold text-right bg-emerald-900/10">Gross Salary</TableHead>
   607тЖТ   607тЖТ                    <TableHead className="text-slate-400 font-semibold text-right">Deductions</TableHead>
   608тЖТ   608тЖТ                    <TableHead className="text-slate-400 font-semibold text-right">Advances</TableHead>
   609тЖТ   609тЖТ                    <TableHead className="text-slate-400 font-semibold text-right">Net Balance</TableHead>
   610тЖТ   610тЖТ                    <TableHead className="text-slate-400 font-semibold text-center">Paid</TableHead>
   611тЖТ   611тЖТ                  </TableRow>
   612тЖТ   612тЖТ                </TableHeader>
   613тЖТ   613тЖТ                <TableBody>
   614тЖТ   614тЖТ                  {siteSummaries.map((site) => {
   615тЖТ   615тЖТ                    const isExpanded = expandedSites.has(site.siteId);
   616тЖТ   616тЖТ                    return (
   617тЖТ   617тЖТ                      <React.Fragment key={site.siteId}>
   618тЖТ   618тЖТ                        {/* Site Summary Row */}
   619тЖТ   619тЖТ                        <TableRow
   620тЖТ   620тЖТ                          className={cn(
   621тЖТ   621тЖТ                            'border-slate-700/50 cursor-pointer transition-colors',
   622тЖТ   622тЖТ                            isExpanded
   623тЖТ   623тЖТ                              ? 'bg-slate-700/30 hover:bg-slate-700/40'
   624тЖТ   624тЖТ                              : 'hover:bg-slate-700/20'
   625тЖТ   625тЖТ                          )}
   626тЖТ   626тЖТ                          onClick={() => toggleSiteExpand(site.siteId)}
   627тЖТ   627тЖТ                        >
   628тЖТ   628тЖТ                          <TableCell className="w-8 px-2">
   629тЖТ   629тЖТ                            {isExpanded ? (
   630тЖТ   630тЖТ                              <ChevronDown className="h-4 w-4 text-slate-400" />
   631тЖТ   631тЖТ                            ) : (
   632тЖТ   632тЖТ                              <ChevronRight className="h-4 w-4 text-slate-400" />
   633тЖТ   633тЖТ                            )}
   634тЖТ   634тЖТ                          </TableCell>
   635тЖТ   635тЖТ                          <TableCell className="text-slate-200 font-medium">
   636тЖТ   636тЖТ                            <div className="flex items-center gap-2">
   637тЖТ   637тЖТ                              <Building2 className="h-4 w-4 text-slate-500" />
   638тЖТ   638тЖТ                              {site.siteName}
   639тЖТ   639тЖТ                            </div>
   640тЖТ   640тЖТ                          </TableCell>
   641тЖТ   641тЖТ                          <TableCell className="text-slate-400">
   642тЖТ   642тЖТ                            {site.clientName || '\u2014'}
   643тЖТ   643тЖТ                          </TableCell>
   644тЖТ   644тЖТ                          <TableCell className="text-slate-200 text-center font-semibold">
   645тЖТ   645тЖТ                            {site.employeeCount}
   646тЖТ   646тЖТ                          </TableCell>
   647тЖТ   647тЖТ                          <TableCell className="text-cyan-400 text-right font-medium bg-cyan-900/5">
   648тЖТ   648тЖТ                            {formatHours(site.totalBelowThresholdHours)}
   649тЖТ   649тЖТ                          </TableCell>
   650тЖТ   650тЖТ                          <TableCell className="text-amber-400 text-right font-medium bg-amber-900/5">
   651тЖТ   651тЖТ                            {formatHours(site.totalAboveThresholdHours)}
   652тЖТ   652тЖТ                          </TableCell>
   653тЖТ   653тЖТ                          <TableCell className="text-slate-200 text-right">
   654тЖТ   654тЖТ                            {formatHours(site.totalHours)}
   655тЖТ   655тЖТ                          </TableCell>
   656тЖТ   656тЖТ                          <TableCell className="text-emerald-400 text-right font-medium bg-emerald-900/5">
   657тЖТ   657тЖТ                            {formatCurrency(site.totalGrossSalary)}
   658тЖТ   658тЖТ                          </TableCell>
   659тЖТ   659тЖТ                          <TableCell className="text-red-400 text-right">
   660тЖТ   660тЖТ                            {formatCurrency(site.totalDeductions)}
   661тЖТ   661тЖТ                          </TableCell>
   662тЖТ   662тЖТ                          <TableCell className="text-amber-400 text-right">
   663тЖТ   663тЖТ                            {formatCurrency(site.totalAdvances)}
   664тЖТ   664тЖТ                          </TableCell>
   665тЖТ   665тЖТ                          <TableCell className={cn(
   666тЖТ   666тЖТ                            'text-right font-semibold',
   667тЖТ   667тЖТ                            site.netBalance >= 0 ? 'text-purple-400' : 'text-red-400'
   668тЖТ   668тЖТ                          )}>
   669тЖТ   669тЖТ                            {formatCurrency(site.netBalance)}
   670тЖТ   670тЖТ                          </TableCell>
   671тЖТ   671тЖТ                          <TableCell className="text-center">
   672тЖТ   672тЖТ                            <div className="flex items-center justify-center gap-1">
   673тЖТ   673тЖТ                              <span className="text-emerald-400 font-semibold">{site.paidCount}</span>
   674тЖТ   674тЖТ                              <span className="text-slate-500">/</span>
   675тЖТ   675тЖТ                              <span className="text-slate-300">{site.employeeCount}</span>
   676тЖТ   676тЖТ                            </div>
   677тЖТ   677тЖТ                          </TableCell>
   678тЖТ   678тЖТ                        </TableRow>
   679тЖТ   679тЖТ
   680тЖТ   680тЖТ                        {/* Expanded Employee Details */}
   681тЖТ   681тЖТ                        {isExpanded && (
   682тЖТ   682тЖТ                          <TableRow className="border-slate-700/30 bg-slate-900/50 hover:bg-transparent">
   683тЖТ   683тЖТ                            <TableCell colSpan={12} className="p-0">
   684тЖТ   684тЖТ                              <div className="px-8 py-3">
   685тЖТ   685тЖТ                                <div className="overflow-x-auto rounded-lg border border-slate-700/30">
   686тЖТ   686тЖТ                                  <Table>
   687тЖТ   687тЖТ                                    <TableHeader>
   688тЖТ   688тЖТ                                      <TableRow className="border-slate-700/30 hover:bg-transparent">
   689тЖТ   689тЖТ                                        <TableHead className="text-slate-500 font-medium text-xs">#</TableHead>
   690тЖТ   690тЖТ                                        <TableHead className="text-slate-500 font-medium text-xs">Emp Code</TableHead>
   691тЖТ   691тЖТ                                        <TableHead className="text-slate-500 font-medium text-xs">Name</TableHead>
   692тЖТ   692тЖТ                                        <TableHead className="text-slate-500 font-medium text-xs">Trade</TableHead>
   693тЖТ   693тЖТ                                        <TableHead className="text-slate-500 font-medium text-xs text-right">Total Hrs</TableHead>
   694тЖТ   694тЖТ                                        <TableHead className="text-slate-500 font-medium text-xs text-right bg-cyan-900/10">Rate 2.5/3.0</TableHead>
   695тЖТ   695тЖТ                                        <TableHead className="text-slate-500 font-medium text-xs text-right bg-amber-900/10">Rate 5.0/5.5</TableHead>
   696тЖТ   696тЖТ                                        <TableHead className="text-slate-500 font-medium text-xs text-right bg-emerald-900/10">Salary (DHS)</TableHead>
   697тЖТ   697тЖТ                                        <TableHead className="text-slate-500 font-medium text-xs text-right">Advance</TableHead>
   698тЖТ   698тЖТ                                        <TableHead className="text-slate-500 font-medium text-xs text-right">Deduction</TableHead>
   699тЖТ   699тЖТ                                        <TableHead className="text-slate-500 font-medium text-xs text-right">Total Salary</TableHead>
   700тЖТ   700тЖТ                                        <TableHead className="text-slate-500 font-medium text-xs text-center">Status</TableHead>
   701тЖТ   701тЖТ                                      </TableRow>
   702тЖТ   702тЖТ                                    </TableHeader>
   703тЖТ   703тЖТ                                    <TableBody>
   704тЖТ   704тЖТ                                      {(mergedEmployeesBySite[site.siteId] || []).map((emp, idx) => (
   705тЖТ   705тЖТ                                        <TableRow
   706тЖТ   706тЖТ                                          key={emp.empId}
   707тЖТ   707тЖТ                                          className={cn(
   708тЖТ   708тЖТ                                            'border-slate-700/20 hover:bg-slate-800/30',
   709тЖТ   709тЖТ                                            emp.rateTier === 'split' && 'bg-amber-500/5',
   710тЖТ   710тЖТ                                            emp.isPaid && emp.rateTier !== 'split' && 'bg-emerald-500/5',
   711тЖТ   711тЖТ                                          )}
   712тЖТ   712тЖТ                                        >
   713тЖТ   713тЖТ                                          <TableCell className="text-slate-500 text-xs">{idx + 1}</TableCell>
   714тЖТ   714тЖТ                                          <TableCell className="text-slate-400 text-xs font-mono">
   715тЖТ   715тЖТ                                            {emp.employeeCode}
   716тЖТ   716тЖТ                                          </TableCell>
   717тЖТ   717тЖТ                                          <TableCell className="text-slate-300 text-sm font-medium">
   718тЖТ   718тЖТ                                            <div className="flex items-center gap-1.5">
   719тЖТ   719тЖТ                                              {emp.empName}
   720тЖТ   720тЖТ                                              <RoleBadge emp={emp} />
   721тЖТ   721тЖТ                                              {emp.customHourlyRate !== null && emp.customHourlyRate > 0 && (
   722тЖТ   722тЖТ                                                <Badge className="bg-violet-500/10 text-violet-400 border-violet-500/20 text-[9px] px-1 py-0">
   723тЖТ   723тЖТ                                                  CR
   724тЖТ   724тЖТ                                                </Badge>
   725тЖТ   725тЖТ                                              )}
   726тЖТ   726тЖТ                                            </div>
   727тЖТ   727тЖТ                                          </TableCell>
   728тЖТ   728тЖТ                                          <TableCell className="text-slate-400 text-xs">
   729тЖТ   729тЖТ                                            {emp.trade}
   730тЖТ   730тЖТ                                          </TableCell>
   731тЖТ   731тЖТ                                          <TableCell className="text-slate-300 text-xs text-right font-medium">
   732тЖТ   732тЖТ                                            {formatHours(emp.totalHours)}
   733тЖТ   733тЖТ                                          </TableCell>
   734тЖТ   734тЖТ                                          <TableCell className="text-cyan-400/80 text-xs text-right bg-cyan-900/5">
   735тЖТ   735тЖТ                                            {formatHours(emp.belowThresholdHours)}
   736тЖТ   736тЖТ                                          </TableCell>
   737тЖТ   737тЖТ                                          <TableCell className="text-amber-400/80 text-xs text-right bg-amber-900/5">
   738тЖТ   738тЖТ                                            {formatHours(emp.aboveThresholdHours)}
   739тЖТ   739тЖТ                                          </TableCell>
   740тЖТ   740тЖТ                                          <TableCell className="text-emerald-400/80 text-xs text-right font-medium bg-emerald-900/5">
   741тЖТ   741тЖТ                                            <div className="flex flex-col items-end gap-0.5">
   742тЖТ   742тЖТ                                              <span className="text-[9px] text-slate-500 font-mono">
   743тЖТ   743тЖТ                                                {emp.customHourlyRate !== null && emp.customHourlyRate > 0 ? (
   744тЖТ   744тЖТ                                                  `${formatHours(emp.totalHours)} ├Ч ${emp.customHourlyRate}`
   745тЖТ   745тЖТ                                                ) : emp.rateTier === 'split' ? (
   746тЖТ   746тЖТ                                                  <>
   747тЖТ   747тЖТ                                                    <span className="text-emerald-500">{formatHours(emp.belowThresholdHours)} ├Ч {(emp.isTeamLeader || emp.isSupervisor) ? '3.0' : '2.5'}</span>
   748тЖТ   748тЖТ                                                    {' + '}
   749тЖТ   749тЖТ                                                    <span className="text-amber-500">{formatHours(emp.aboveThresholdHours)} ├Ч {(emp.isTeamLeader || emp.isSupervisor) ? '5.5' : '5.0'}</span>
   750тЖТ   750тЖТ                                                  </>
   751тЖТ   751тЖТ                                                ) : emp.rateTier === 'premium' ? (
   752тЖТ   752тЖТ                                                  `${formatHours(emp.aboveThresholdHours)} ├Ч ${(emp.isTeamLeader || emp.isSupervisor) ? '5.5' : '5.0'}`
   753тЖТ   753тЖТ                                                ) : (
   754тЖТ   754тЖТ                                                  `${formatHours(emp.belowThresholdHours)} ├Ч ${(emp.isTeamLeader || emp.isSupervisor) ? '3.0' : '2.5'}`
   755тЖТ   755тЖТ                                                )}
   756тЖТ   756тЖТ                                              </span>
   757тЖТ   757тЖТ                                              <span className="font-mono">
   758тЖТ   758тЖТ                                                = {formatCurrency(emp.grossSalary)}
   759тЖТ   759тЖТ                                              </span>
   760тЖТ   760тЖТ                                            </div>
   761тЖТ   761тЖТ                                          </TableCell>
   762тЖТ   762тЖТ                                          <TableCell className="text-amber-400/80 text-xs text-right">
   763тЖТ   763тЖТ                                            {formatCurrency(emp.advance)}
   764тЖТ   764тЖТ                                          </TableCell>
   765тЖТ   765тЖТ                                          <TableCell className="text-red-400/80 text-xs text-right">
   766тЖТ   766тЖТ                                            {formatCurrency(emp.deduction)}
   767тЖТ   767тЖТ                                          </TableCell>
   768тЖТ   768тЖТ                                          <TableCell className={cn(
   769тЖТ   769тЖТ                                            'text-xs text-right font-medium',
   770тЖТ   770тЖТ                                            emp.balanceSalary >= 0 ? 'text-slate-200' : 'text-red-400'
   771тЖТ   771тЖТ                                          )}>
   772тЖТ   772тЖТ                                            {formatCurrency(emp.balanceSalary)}
   773тЖТ   773тЖТ                                          </TableCell>
   774тЖТ   774тЖТ                                          <TableCell className="text-center">
   775тЖТ   775тЖТ                                            {emp.isPaid ? (
   776тЖТ   776тЖТ                                              <Badge className="bg-emerald-500/10 text-emerald-400 border-emerald-500/20 hover:bg-emerald-500/20 text-[10px] gap-1">
   777тЖТ   777тЖТ                                                <CheckCircle2 className="h-3 w-3" />
   778тЖТ   778тЖТ                                                Paid
   779тЖТ   779тЖТ                                              </Badge>
   780тЖТ   780тЖТ                                            ) : (
   781тЖТ   781тЖТ                                              <Badge className="bg-slate-600/20 text-slate-400 border-slate-600/30 hover:bg-slate-600/30 text-[10px] gap-1">
   782тЖТ   782тЖТ                                                <XCircle className="h-3 w-3" />
   783тЖТ   783тЖТ                                                Unpaid
   784тЖТ   784тЖТ                                              </Badge>
   785тЖТ   785тЖТ                                            )}
   786тЖТ   786тЖТ                                          </TableCell>
   787тЖТ   787тЖТ                                        </TableRow>
   788тЖТ   788тЖТ                                      ))}
   789тЖТ   789тЖТ
   790тЖТ   790тЖТ                                      {/* Site employee totals */}
   791тЖТ   791тЖТ                                      {(mergedEmployeesBySite[site.siteId] || []).length > 0 && (
   792тЖТ   792тЖТ                                        <TableRow className="border-slate-600/50 bg-slate-800/40 hover:bg-slate-800/40">
   793тЖТ   793тЖТ                                          <TableCell colSpan={4} className="text-slate-300 text-xs font-bold text-right pr-4">
   794тЖТ   794тЖТ                                            Site Employee Total
   795тЖТ   795тЖТ                                          </TableCell>
   796тЖТ   796тЖТ                                          <TableCell className="text-slate-200 text-xs text-right font-bold">
   797тЖТ   797тЖТ                                            {formatHours(
   798тЖТ   798тЖТ                                              (mergedEmployeesBySite[site.siteId] || []).reduce((s, e) => s + e.totalHours, 0)
   799тЖТ   799тЖТ                                            )}
   800тЖТ   800тЖТ                                          </TableCell>
   801тЖТ   801тЖТ                                          <TableCell className="text-cyan-400 text-xs text-right font-bold bg-cyan-900/5">
   802тЖТ   802тЖТ                                            {formatHours(
   803тЖТ   803тЖТ                                              (mergedEmployeesBySite[site.siteId] || []).reduce((s, e) => s + e.belowThresholdHours, 0)
   804тЖТ   804тЖТ                                            )}
   805тЖТ   805тЖТ                                          </TableCell>
   806тЖТ   806тЖТ                                          <TableCell className="text-amber-400 text-xs text-right font-bold bg-amber-900/5">
   807тЖТ   807тЖТ                                            {formatHours(
   808тЖТ   808тЖТ                                              (mergedEmployeesBySite[site.siteId] || []).reduce((s, e) => s + e.aboveThresholdHours, 0)
   809тЖТ   809тЖТ                                            )}
   810тЖТ   810тЖТ                                          </TableCell>
   811тЖТ   811тЖТ                                          <TableCell className="text-emerald-400 text-xs text-right font-bold bg-emerald-900/5">
   812тЖТ   812тЖТ                                            {formatCurrency(
   813тЖТ   813тЖТ                                              (mergedEmployeesBySite[site.siteId] || []).reduce((s, e) => s + e.grossSalary, 0)
   814тЖТ   814тЖТ                                            )}
   815тЖТ   815тЖТ                                          </TableCell>
   816тЖТ   816тЖТ                                          <TableCell className="text-amber-400 text-xs text-right font-bold">
   817тЖТ   817тЖТ                                            {formatCurrency(
   818тЖТ   818тЖТ                                              (mergedEmployeesBySite[site.siteId] || []).reduce((s, e) => s + e.advance, 0)
   819тЖТ   819тЖТ                                            )}
   820тЖТ   820тЖТ                                          </TableCell>
   821тЖТ   821тЖТ                                          <TableCell className="text-red-400 text-xs text-right font-bold">
   822тЖТ   822тЖТ                                            {formatCurrency(
   823тЖТ   823тЖТ                                              (mergedEmployeesBySite[site.siteId] || []).reduce((s, e) => s + e.deduction, 0)
   824тЖТ   824тЖТ                                            )}
   825тЖТ   825тЖТ                                          </TableCell>
   826тЖТ   826тЖТ                                          <TableCell className={cn(
   827тЖТ   827тЖТ                                            'text-xs text-right font-bold',
   828тЖТ   828тЖТ                                            (mergedEmployeesBySite[site.siteId] || []).reduce((s, e) => s + e.balanceSalary, 0) >= 0
   829тЖТ   829тЖТ                                              ? 'text-purple-400'
   830тЖТ   830тЖТ                                              : 'text-red-400'
   831тЖТ   831тЖТ                                          )}>
   832тЖТ   832тЖТ                                            {formatCurrency(
   833тЖТ   833тЖТ                                              (mergedEmployeesBySite[site.siteId] || []).reduce((s, e) => s + e.balanceSalary, 0)
   834тЖТ   834тЖТ                                            )}
   835тЖТ   835тЖТ                                          </TableCell>
   836тЖТ   836тЖТ                                          <TableCell></TableCell>
   837тЖТ   837тЖТ                                        </TableRow>
   838тЖТ   838тЖТ                                      )}
   839тЖТ   839тЖТ                                    </TableBody>
   840тЖТ   840тЖТ                                  </Table>
   841тЖТ   841тЖТ                                </div>
   842тЖТ   842тЖТ
   843тЖТ   843тЖТ                                {/* Direct rate formula reference */}
   844тЖТ   844тЖТ                                <div className="mt-3 flex flex-wrap gap-3 text-[10px] text-slate-500">
   845тЖТ   845тЖТ                                  <span className="bg-slate-800/50 px-2 py-1 rounded border border-slate-700/30">
   846тЖТ   846тЖТ                                    Standard: below_hrs ├Ч 2.5 + above_hrs ├Ч 5.0
   847тЖТ   847тЖТ                                  </span>
   848тЖТ   848тЖТ                                  <span className="bg-slate-800/50 px-2 py-1 rounded border border-slate-700/30">
   849тЖТ   849тЖТ                                    TL/Supervisor: below_hrs ├Ч 3.0 + above_hrs ├Ч 5.5
   850тЖТ   850тЖТ                                  </span>
   851тЖТ   851тЖТ                                  <span className="bg-violet-900/20 px-2 py-1 rounded border border-violet-700/30 text-violet-400">
   852тЖТ   852тЖТ                                    CR = Custom Rate override
   853тЖТ   853тЖТ                                  </span>
   854тЖТ   854тЖТ                                </div>
   855тЖТ   855тЖТ                              </div>
   856тЖТ   856тЖТ                            </TableCell>
   857тЖТ   857тЖТ                          </TableRow>
   858тЖТ   858тЖТ                        )}
   859тЖТ   859тЖТ                      </React.Fragment>
   860тЖТ   860тЖТ                    );
   861тЖТ   861тЖТ                  })}
   862тЖТ   862тЖТ
   863тЖТ   863тЖТ                  {/* Grand Total Row */}
   864тЖТ   864тЖТ                  {totals && (
   865тЖТ   865тЖТ                    <TableRow className="border-slate-600/50 bg-slate-800/60 hover:bg-slate-800/60">
   866тЖТ   866тЖТ                      <TableCell className="w-8 px-2"></TableCell>
   867тЖТ   867тЖТ                      <TableCell className="text-white font-bold">
   868тЖТ   868тЖТ                        Grand Total
   869тЖТ   869тЖТ                      </TableCell>
   870тЖТ   870тЖТ                      <TableCell></TableCell>
   871тЖТ   871тЖТ                      <TableCell className="text-white text-center font-bold">
   872тЖТ   872тЖТ                        {totals.totalEmployees}
   873тЖТ   873тЖТ                      </TableCell>
   874тЖТ   874тЖТ                      <TableCell className="text-cyan-400 text-right font-bold bg-cyan-900/5">
   875тЖТ   875тЖТ                        {formatHours(totals.totalBelowThresholdHours)}
   876тЖТ   876тЖТ                      </TableCell>
   877тЖТ   877тЖТ                      <TableCell className="text-amber-400 text-right font-bold bg-amber-900/5">
   878тЖТ   878тЖТ                        {formatHours(totals.totalAboveThresholdHours)}
   879тЖТ   879тЖТ                      </TableCell>
   880тЖТ   880тЖТ                      <TableCell className="text-white text-right font-bold">
   881тЖТ   881тЖТ                        {formatHours(totals.totalHours)}
   882тЖТ   882тЖТ                      </TableCell>
   883тЖТ   883тЖТ                      <TableCell className="text-emerald-400 text-right font-bold bg-emerald-900/5">
   884тЖТ   884тЖТ                        {formatCurrency(totals.totalGrossSalary)}
   885тЖТ   885тЖТ                      </TableCell>
   886тЖТ   886тЖТ                      <TableCell className="text-red-400 text-right font-bold">
   887тЖТ   887тЖТ                        {formatCurrency(totals.totalDeductions)}
   888тЖТ   888тЖТ                      </TableCell>
   889тЖТ   889тЖТ                      <TableCell className="text-amber-400 text-right font-bold">
   890тЖТ   890тЖТ                        {formatCurrency(totals.totalAdvances)}
   891тЖТ   891тЖТ                      </TableCell>
   892тЖТ   892тЖТ                      <TableCell className={cn(
   893тЖТ   893тЖТ                        'text-right font-bold',
   894тЖТ   894тЖТ                        totals.netBalance >= 0 ? 'text-purple-400' : 'text-red-400'
   895тЖТ   895тЖТ                      )}>
   896тЖТ   896тЖТ                        {formatCurrency(totals.netBalance)}
   897тЖТ   897тЖТ                      </TableCell>
   898тЖТ   898тЖТ                      <TableCell className="text-center">
   899тЖТ   899тЖТ                        <div className="flex items-center justify-center gap-1">
   900тЖТ   900тЖТ                          <span className="text-emerald-400 font-bold">{totals.paidCount}</span>
   901тЖТ   901тЖТ                          <span className="text-slate-400">/</span>
   902тЖТ   902тЖТ                          <span className="text-white font-bold">{totals.totalRecords}</span>
   903тЖТ   903тЖТ                        </div>
   904тЖТ   904тЖТ                      </TableCell>
   905тЖТ   905тЖТ                    </TableRow>
   906тЖТ   906тЖТ                  )}
   907тЖТ   907тЖТ                </TableBody>
   908тЖТ   908тЖТ              </Table>
   909тЖТ   909тЖТ            </div>
   910тЖТ   910тЖТ          </CardContent>
   911тЖТ   911тЖТ        </Card>
   912тЖТ   912тЖТ      )}
   913тЖТ   913тЖТ
   914тЖТ   914тЖТ      {/* Loading State */}
   915тЖТ   915тЖТ      {loading && (
   916тЖТ   916тЖТ        <Card className="bg-slate-800/50 border-slate-700/50 py-4">
   917тЖТ   917тЖТ          <CardHeader className="px-4">
   918тЖТ   918тЖТ            <CardTitle className="text-base text-white flex items-center gap-2">
   919тЖТ   919тЖТ              <Building2 className="h-4 w-4 text-slate-400" />
   920тЖТ   920тЖТ              Site-wise Salary Summary
   921тЖТ   921тЖТ            </CardTitle>
   922тЖТ   922тЖТ          </CardHeader>
   923тЖТ   923тЖТ          <CardContent className="px-4">
   924тЖТ   924тЖТ            <div className="space-y-3">
   925тЖТ   925тЖТ              {[1, 2, 3, 4].map((i) => (
   926тЖТ   926тЖТ                <Skeleton key={i} className="h-12 w-full bg-slate-700 rounded-lg" />
   927тЖТ   927тЖТ              ))}
   928тЖТ   928тЖТ            </div>
   929тЖТ   929тЖТ          </CardContent>
   930тЖТ   930тЖТ        </Card>
   931тЖТ   931тЖТ      )}
   932тЖТ   932тЖТ    </div>
   933тЖТ   933тЖТ  );
   934тЖТ   934тЖТ}
   935тЖТ   935тЖТ